<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores BBQ Pits & Accessories</title>
    <link href="service_layout2.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sancreek&display=swap');

        h1 {

            font-family: 'Sancreek', cursive;
            font-size: 70px;
            text-align: center;
        }

        @keyframes bounce {
            0% {
                left: 0%;
            }

            100% {
                left: calc(78% - 30rem);
            }
        }

        .balls {
            background: linear-gradient(blue, white, red);
            position: relative;
            left: calc(100% - 30rem);
            width: 20rem;
            height: 20em;
            border-radius: 0rem;
            animation: bounce 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: -2s;
        }

        #bookshelf img {
            border-radius: 20%;
            top: 2px;
            margin-left: -400px;
        }

        table {
            margin: 50px 0% 0% 25px;
            margin-top: 0%;
        }

        fieldset {

            width: 75%;

            border: 2px solid #9435d4;

        }

        .tableclass {
            border: solid white 5px;
            background: linear-gradient(to right, rgb(80, 80, 88), rgb(87, 100, 104) 100%);
            color: white;
        }

        fieldset {

            width: 75%;

            border: 2px solid #9435d4;

        }

        legend {

            font-weight: bold;

            font-size: 125%;

        }

        label.question {

            width: 225px;

            float: left;

            text-align: left;

            font-weight: bold;

        }

        span.question {

            font-weight: bold;

        }

        h1 {
 text-align:center
}

        input,
        textarea,
        select,
        button {

            border: 1px solid #000;

            padding: 3px;

        }

        body {
            background-image: url(stc.jpg);

            background-repeat: no-repeat;

            background-attachment: auto;

            background-size: cover;
        }


        #buttons {

            margin-top: 12px;

        }

        #errors {

            color: red;

            font-weight: bold;

            font-size: larger;

        }

        legend {

            font-weight: bold;

            font-size: 125%;

        }

        label.question {

            width: 225px;

            float: left;

            text-align: left;

            font-weight: bold;

        }

        span.question {

            font-weight: bold;

        }

        input,
        textarea,
        select,
        button {

            border: 1px solid #000;

            padding: 3px;

        }

        #buttons {

            margin-top: 12px;

        }

        #errors {

            color: red;

            font-weight: bold;

            font-size: larger;

        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        html,
        body {
            width: 99%;
            margin: 5px;
            padding: 5px;
            overflow-x: hidden;
        }

        .tableclass {
            border: solid white 10px;
        }

        #my_table {
            margin-top: 10px;
            margin: right 80px;
            margin-right: 50px;
            margin-left: 50px;
        }

        .box3 img {
            object-fit: fill;
        }


        #clock {
            font-size: 20px;
            color: white;
            width: 112px;
            margin: -0px 0px 0px 0px;
            text-align: left;
            border: 4px solid black;
            border-radius: 0px 00px;
            height: 1em;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        .one {
            width: 590px;
            height: 1080px;
            margin-bottom: 0%;
            margin-top: 60%;
            background-color: aqua;
            border: solid 0.25rem black;
            background: url(careers_3.gif) center top / cover no-repeat;
            border-radius: 1rem;
            float: left;
            margin: -10px 0px 30px
        }

        .three {
            width: 300px;
            height: 270px;
            background-color: aqua;
            border: solid 0.25rem black;
            background: url(index_like.gif) center top / cover no-repeat;
            border-radius: 1rem;
            float: right;
            margin: 0px -290px 30px
        }

        .four {
            width: 300px;
            height: 100px;
            background-color: aqua;
            border: solid 0.25rem black;
            background: url(index_subscribe.gif) center top / cover no-repeat;
            border-radius: 1rem;
            float: left;
            margin: 0px 10px 60px
        }

        ul {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <header>

        <div id="clock"></div>

        <script>
            setInterval(showTime, 1000);
            function showTime() {
                let time = new Date();
                let hour = time.getHours();
                let min = time.getMinutes();
                let sec = time.getSeconds();
                am_pm = "A.M.";

                if (hour > 12) {
                    hour -= 12;
                    am_pm = "P.M.";
                }
                if (hour == 0) {
                    hr = 12;
                    am_pm = "A.M.";
                }

                hour = hour < 10 ? "0" + hour : hour;
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;

                let currentTime = hour + ":"
                    + min + ":" + sec + am_pm;

                document.getElementById("clock")
                    .innerHTML = currentTime;
            }

            showTime();
        </script>

        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">S
        </div>
        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">A
        </div>
        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">L
        </div>
        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">E
        </div>
        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">!
        </div>

        <h5 class="headtxt7" style="float: right">Search the Website</h5>
        <div id="header1" style="float: right">

            <input type="text" placeholder="Search the Website...">
            <button>Search</button><br><br>
            <img src="index_logo.png" alt="logo"
                style="width:420px;height:265px; position: absolute; left: 750px;"><br><br><br>
            <h3>Current Time</h3>
            <script src="timegreet.js"></script>

        </div>
    </header>
    <div style="float: left">
        <h1 class="headtxt">Flores BBQ PITS & Accessories</h1>
        <div style="float: left">
            <header id="header3">
                <p style="text-align: left"></p>
            </header>
            <nav>
                <ul style="left: 90px">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="BBQevents.html">Events</a></li>
                    <li><a href="services.html">Products</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resources.html">Resources</a></li>

                </ul>
            </nav>
            <p>
            <h1 style="text-align:right">0 is Bad - 100 is perfect!</h1><br><br><br><br><br>
            </p>
            <table style="border:1px solid black;margin-left:auto;margin-right:auto;" class="tableclass">
                <tr>
                    <td>

                        <form name="theform">
                            <table style="align-items: center;">
                                <tr>
                                    <img src="careers_2.gif" right="50px" width="680px" height="450px"
                                        alt="picture of a letter grade">
                                    <td rowspan="9"><img src="careers_1.jpg" width="280px" height="-250px"
                                            alt="picture of a letter grade"></td>
                                    <td style="float: right"><strong>Customer Service:</strong></td>
                                    <td><input name="practiceFmInput" size="10"></td>
                                </tr>

                                <tr>
                                    <td style="float :right"><strong>Answered My Question:</strong></td>
                                    <td><input name="homeworkFmInput" size="10"></td>
                                </tr>

                                <tr>
                                    <td style="float: right"><strong>Found What I Was Looking For:</strong></td>
                                    <td><input name="exam1FmInput" size="10"></td>
                                </tr>

                                <tr>
                                    <td style="float: right"><strong>Helpfull:</strong></td>
                                    <td><input name="exam2FmInput" size="10"></td>
                                </tr>

                                <tr>
                                    <td style="float: right"><strong>Assisted:</strong></td>
                                    <td><input name="exam3FmInput" size="10"></td>
                                </tr>

                                <tr>
                                    <td style="float: right"><strong>Provided Knowledge:</strong></td>
                                    <td><input name="projectFmInput" size="10"></td>
                                </tr>

                                <tr>
                                    <td style="float: right"><strong>Overall Customer Service (numeric):</strong></td>
                                    <td style="background-color: white; color: black" id="averageNumericFmOutput"></td>
                                </tr>

                                <tr>
                                    <td style="float: right"><strong>Overall Customer Service (letter):</strong></td>
                                    <td style="background-color: white; color: black" id="averageLetterFmOutput"></td>
                                </tr>

                                <tr>
                                    <td colspan="3">
                                        <input type="button" name="calc" value="Calculate" onclick="calculate();">
                                        <input type="button" name="clear" value="Clear" onclick="clearinfo();">
                                        <input type="button" name="submit" value="Submit" onclick="clearinfo();">
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            </table>
            <script>
                document.theform.practiceFmInput.focus();

                function calculate() {
                    // declare constants and the variables
                    const practice_c = .15;
                    const homework_c = .30;
                    const exam1_c = .10;
                    const exam2_c = .10;
                    const exam3_c = .10;
                    const project_c = .25;

                    var practice;
                    var homework;
                    var exam1;
                    var exam2;
                    var exam3;
                    var project;

                    var averageNumeric;
                    var averageLetter;

                    //get values from the text fields
                    practice = parseFloat(document.theform.practiceFmInput.value);
                    homework = parseFloat(document.theform.homeworkFmInput.value);
                    exam1 = parseFloat(document.theform.exam1FmInput.value);
                    exam2 = parseFloat(document.theform.exam2FmInput.value);
                    exam3 = parseFloat(document.theform.exam3FmInput.value);
                    project = parseFloat(document.theform.projectFmInput.value);
                    //calculate the overall numeric average
                    averageNumeric = parseFloat((practice * practice_c) + (homework * homework_c) +
                        (exam1 * exam1_c) + (exam2 * exam2_c) + (exam3 * exam3_c) + (project * project_c));

                    if (averageNumeric >= 90)
                        averageLetter = "A"
                    else if (averageNumeric >= 80)
                        averageLetter = "B"
                    else if (averageNumeric >= 70)
                        averageLetter = "C"
                    else if (averageNumeric >= 60)
                        averageLetter = "D"
                    else
                        averageLetter = "F"

                    // display the overall numerical and letter grade averages
                    document.getElementById("averageNumericFmOutput").innerHTML = averageNumeric.toFixed(2);
                    document.getElementById("averageLetterFmOutput").innerHTML = averageLetter;
                }

                function clearinfo() {
                    document.theform.practiceFmInput.value = " ";
                    document.theform.homeworkFmInput.value = " ";
                    document.theform.exam1FmInput.value = " ";
                    document.theform.exam2FmInput.value = " ";
                    document.theform.exam3FmInput.value = " ";
                    document.theform.projectFmInput.value = " ";

                    document.getElementById("averageNumericFmOutput").innerHTML = " ";
                    document.getElementById("averageLetterFmOutput").innerHTML = " ";

                    document.theform.practiceFmInput.focus();
                }
            </script>
            </form>

            <meta name="viewport" content="width=device-width, initial-scale=1">

            </head>

            <script>

                function getQuote() {

                    // Create the arrays

                    quotes = new Array(4);

                    sources = new Array(4);



                    // Initialize the arrays with quotes

                    quotes[0] = "The quality, not the longevity, " +

                        "of one's life is what is important. ";

                    sources[0] = "Martin Luther King, Jr.";



                    quotes[1] = "That it will never come again is what makes life sweet.";

                    sources[1] = "Emily Dickinson";



                    quotes[2] = "However difficult life may seem," +

                        " there is always something you can do and succeed at. ";

                    sources[2] = "Stephen Hawking";



                    quotes[3] = "Let us put our minds together and see what life we can make for our children.";

                    sources[3] = "Sitting Bull";



                    // Get a random index into the arrays

                    i = Math.floor(Math.random() * quotes.length);



                    // Write out the quote as HTML

                    document.write("<p style='background-color: #ffb6c1' >\"");

                    document.write(quotes[i] + "\"");

                    document.write("<em>- " + sources[i] + "</em>");

                    document.write("</p>");

                }

              // Stop hiding the script -->

            </script>

            <meta name="viewport" content="width=device-width, initial-scale=1">

            </head>

            <body>

                <p>Following is a random quotable quote. To see a new quote

                    just reload this page.</p>



                <script>

                    getQuote();

              // Stop hiding the script -->

                </script>
                <header id="header4">
                    <p style="text-align: left"></p>
                </header>
                <h1 class="headtxt2">Careers</h1>


                <div id="wrap">


                    <p>We look for welders that can fabricate and assemble metal structures and equipment through
                        the use of welders, cutters, shapers and measuring tools. Produce metal products according
                        to customer or employer specifications. Use multiple welding machines to repair and maintain
                        metal equipment
                        and structures of various sizes. Welders read and interpret diagrams,
                        sketches and blueprints to determine operations, required materials
                        and timeframes for projects.<br>
                    </p>

                </div>
            </body>


            <p id="source"></p>

            <img width="550px" id="large_photo" style="border: 1px solid black; margin-left: 13px;" src="index2.jpg"
                alt="large photo">
        </div>

        <section id="main-content">
            <div>
                <i>Click on the small images to change the larger image above</i>
            </div>
        </section>


        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexa.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexa.jpg" width="99px" height="85px"
                alt="photo #1"></a>



        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexb.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexb.jpg" width="99px" height="85px"
                alt="photo #1"></a>



        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexc.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexc.jpg" width="99px" height="85px"
                alt="photo #1"></a>



        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexd.jpg'">

            <img style="border: 1px solid black; margin-right: 6px;" src="indexd.jpg" width="99px" height="85px"
                alt="photo #1"></a>



        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexe.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexe.jpg" width="99px" height="85px"
                alt="photo #1"></a>

        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                        'indexf.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexf.jpg" width="99px" height="85px"
                alt="photo #1"></a>
    </div>
    </nav>
    </div>



    <section id="main">
        <section id="left-content">


            <p></p><br>
            <section>
                <div class="one"></div>
                <div class="two"></div>
            </section>

            <ul>


            </ul>
            </div>
        </section>
        <section id="main-content">
            </div>
            <form name="gbForm" method="post" action="URL_to_script">

                <output id="errors"></output>

                <form name="gbForm" method="post" action="URL_to_script">

                    <output id="errors"></output>

                    <fieldset class="fieldset1">



                        <legend>Job Application</legend>

                        <p>

                            <label class="question" for="the_name">

                                First Name</label>

                            <input type="text" id="the_name" name="the_name" placeholder="Enter your full name."
                                size="50" required>

                        </p>


                        <p>

                            <label class="question" for="the_name">

                                Last Name</label>

                            <input type="text" id="the_name" name="the_name" placeholder="Enter your full name."
                                size="50" required>

                        </p>


                        <p>

                            <label class="question" for="the_name">

                                Address</Address></label>

                            <input type="text" id="the_name" name="the_name" placeholder="Enter your full name."
                                size="50" required>

                        </p>


                        <p>

                            <label class="question" for="the_name">

                                City</label>

                            <input type="text" id="the_name" name="the_name" placeholder="Enter your full name."
                                size="50" required>

                        </p>


                        <p>

                            <label class="question" for="the_name">

                                State</label>

                            <input type="text" id="the_name" name="the_name" placeholder="Enter your full name."
                                size="50" required>

                        </p>


                        <p>

                            <label class="question" for="the_name">

                                Zip Code</label>

                            <input type="text" id="the_name" name="the_name" placeholder="Enter your full name."
                                size="50" required>

                        </p>


                        <p>

                            <label class="question" for="the_name">

                                Phone</label>

                            <input type="text" id="the_name" name="the_name" placeholder="Enter your full name."
                                size="50" required>

                        </p>



                        <p>

                            <label class="question" for="the_email">Email

                                Address</label>

                            <input type="email" id="the_email" name="the_email" placeholder="Please use a real one!"
                                size="50" required>

                        </p>

                    </fieldset>

                    <fieldset class="fieldset2">

                        <legend>Required Job Skills</legend>

                        <p>

                            <span class="question">Please check all that apply:</span><br>

                            <input type="checkbox" id="like_it" name="some_statements[]"
                                value="I really like your web site.">

                            <label for="like_it">Blueprint Reading</label>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">MIG Welding</label>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">Fabricating</label>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">Steel Manufacturing</label><br>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">Grinding</label>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">TIG Welding</label>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">Instructing</label>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">Torching</label><br>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">Attention to Detail</label>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="like_it">Arc Welding</label>

                            <input type="checkbox" id="the_best" name="some_statements[]"
                                value="It's one of the best sites I've ever seen">

                            <label for="the_best">Customer Service</label>

                            <input type="checkbox" id="jealous" name="some_statements[]"
                                value="I sure wish my site looked as good as yours.">

                            <label for="jealous">Good Work Ethic</label><br>

                            <input type="checkbox" id="no_taste" name="some_statements[]" value="I have no taste and I'm pretty dense, so your 
              
                        site didn't do much for me.">

                            <label for="no_taste">Mathematical skills</label>

                        </p>

                    </fieldset>

                    <fieldset class="fieldset3">

                        <style>
                            .fieldset3 {
                                background-color: rgb(243, 178, 59);
                            }
                        </style>


                        <legend>Comments</legend>

                        <p>

                            <label for="message"><span class="question">Comments:</span></label>

                            <textarea id="message" name="message" rows="7" cols="55">

                        </textarea>

                        </p>

                    </fieldset>

                    <div id="buttons">

                        <input type="submit" value="Click Here to Submit"> or

                        <input type="reset" value="Erase and Start Over">

                    </div>

                </form>

                <datalist id="listOfBadChoices">

                    <option value="nothing"></option>

                    <option value="nada"></option>

                    <option value="zip"></option>

                    <option value="zilch"></option>

                    <option value="I can't think of anything"></option>

                </datalist>

                <legend>Comments:</legend>

                <p>

                    <label for="message"><span class="question">Leave a

                            comment:</span></label>

                    <textarea id="message" name="message" rows="7" cols="55">

                      </textarea>

                </p>

                </fieldset>

                <div id="buttons">

                    <input type="submit" value="Click Here to Submit"> or

                    <input type="reset" value="Erase and Start Over"> or

                    <button type="button" id="standardValues">Fill in Standard

                        Values</button>

                </div>

            </form>

            <datalist id="listOfBadChoices">

                <option value="nothing"></option>

                <option value="nada"></option>

                <option value="zip"></option>

                <option value="zilch"></option>

                <option value="I can't think of anything"></option>

            </datalist>
        </section>
    </section>
    <footer id="footer1">
        <p>
        <h2 class="headtxt6" style="text-align: center"><b></b></h2>
        </p><br><br>
        </div>
        <p></p>
        <div>
            <section>
                <div class="three"></div><br>
                <div class="four"></div>
            </section>
            <b>
                <h2>Follow us on:</h2>
            </b><br>

            <p style="color:orange;">Instagram 📸</p>
            <h3>https://www.instagram.com/RGVWeld</h3>
            <div>
                <a href="https://www.instagram.com/" onclick="alert('A-ha! An Event!');">Go to instagram</a><br>
            </div>
            <p style="color:orange;">Twitter 🐦</p>
            <h3>https://twitter.com/RGVWeld</h3>
            <div>
                <a href="https://twitter.com/?lang=en" onclick="alert('A-ha! An Event!');">Go to twitter</a>
            </div>

            </section>
            </section>
    </footer>

    <footer id="footer2">
        <nav style="text-align: center">
            <a href="history.html">BBQ History</a> |
            <a href="promotions.html">Promotions</a> |
            <a href="customer.html">Customer/Q&A</a> |
            <a href="videos.html">Videos</a> |
        </nav>
        <p style="color: white;">1234 Pecan Road, McAllen, Texas 78501</p>
        <p style="text-align: center;">&copy; 2021 Flores BBQ PITS & Accessories, all rights reserved</p>
    </footer>
    <p></p>
    <a href="../">Go Back To Homepage</a><br>
    <strong>Juan L. Flores</strong>
</body>

</html>