<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores BBQ Pits & Accessories</title>
    <link href="layout2.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sancreek&display=swap');

        h1 {

            font-family: 'Sancreek', cursive;
            font-size: 70px;
            text-align: center;
        }

        @keyframes bounce {
            0% {
                left: 0%;
            }

            100% {
                left: calc(78% - 30rem);
            }
        }

        .balls {
            background: linear-gradient(blue, white, red);
            position: relative;
            left: calc(100% - 30rem);
            width: 20rem;
            height: 20em;
            border-radius: 0rem;
            animation: bounce 6s;
            animation-timing-function: cubic-bezier(.5, .5, -.5, 1.5);
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        th,
        td {
            border: 3px solid black;
            height: 25px;
        }

        html,
        body {
            width: 99.5%;
            margin: 5px;
            padding: 5px;
            overflow-x: hidden;
        }

        #clock {
            font-size: 20px;
            color: white;
            width: 112px;
            margin: -0px 0px 0px 0px;
            text-align: left;
            border: 4px solid black;
            border-radius: 0px 00px;
            height: 1em;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }


        .one {
            width: 590px;
            height: 350px;
            background-color: aqua;
            border: solid 0.25rem black;
            background: url(index_usa.gif) center top / cover no-repeat;
            border-radius: 1rem;
            float: left;
            margin: -38px 0px 30px
        }

        .three {
            width: 300px;
            height: 270px;
            background-color: aqua;
            border: solid 0.25rem black;
            background: url(index_like.gif) center top / cover no-repeat;
            border-radius: 1rem;
            float: right;
            margin: 0px -290px 30px
        }

        .four {
            width: 300px;
            height: 100px;
            background-color: aqua;
            border: solid 0.25rem black;
            background: url(index_subscribe.gif) center top / cover no-repeat;
            border-radius: 1rem;
            float: left;
            margin: 0px 10px 60px
        }

        ul {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 10%;
        }

        td img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body {
            background-image: url(black.png)
        }

        #myimg {
            Width: 300px;
            height: auto;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
            width: 98.5%
        }

        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
            height: 75px;
            max-width: 50px;
            border-width: 1px 1px 0 0;
        }
    </style>
</head>

<body>
    <header>

        <div id="clock"></div>

        <script>
            setInterval(showTime, 1000);
            function showTime() {
                let time = new Date();
                let hour = time.getHours();
                let min = time.getMinutes();
                let sec = time.getSeconds();
                am_pm = "A.M.";

                if (hour > 12) {
                    hour -= 12;
                    am_pm = "P.M.";
                }
                if (hour == 0) {
                    hr = 12;
                    am_pm = "A.M.";
                }

                hour = hour < 10 ? "0" + hour : hour;
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;

                let currentTime = hour + ":"
                    + min + ":" + sec + am_pm;

                document.getElementById("clock")
                    .innerHTML = currentTime;
            }

            showTime();
        </script>

        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">S
        </div>
        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">A
        </div>
        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">L
        </div>
        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">E
        </div>
        <div class="balls" style="width: 4rem; height: 4rem; color: rgb(0, 0, 0); font-size: 3rem; text-align: center">!
        </div>

        <h5 class="headtxt7" style="float: right">Search the Website</h5>
        <div id="header1" style="float: right">

            <input type="text" placeholder="Search the Website...">
            <button>Search</button><br><br>
            <img src="index_logo.png" alt="logo"
                style="width:420px;height:265px; position: absolute; left: 767px;"><br><br><br>
            <h3>Current Time</h3>
            <script src="timegreet.js"></script>


        </div>
    </header>
    <div style="float: left">
        <h1 class="headtxt">Flores BBQ PITS & Accessories</h1>
        <div style="float: left">
            <header id="header3">
                <p style="text-align: left"></p>
            </header>

            <nav>
                <ul style="left: 90px">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="BBQevents.html">Events</a></li>
                    <li><a href="services.html">Products</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resources.html">Resources</a></li>

                </ul>
            </nav>

            <section>
                <table>
                    <tr>
                        <td colspan="2" style="background-color: rgb(94, 94, 94);"><img src="gallery_4.gif"
                                id="myimg" style="height:385%; width:100%" alt="Abstract">
                        </td>
                        <td style="background-color: rgb(94, 94, 94);"><img src="gallery_5.jpg" id="myimg"
                                style="height:380%; width:99%" />
                            <alt="Wolf">
                        </td>
                        <td rowspan="2" style="background-color: rgb(94, 94, 94);"><img src="gallery_6.jpg" id="myimg"
                                style="height:750%; width:99%" />
                            <alt="Hero">
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3" style="background-color: rgb(94, 94, 94);"><img src="gallery_7.jpg" id="myimg"
                                style="height:1020%; width:100%" />
                            <Snoopy>
                        </td>
                        <td style="background-color: rgb(94, 94, 94)"><img src="gallery_8.jpg" id="myimg"
                                style="height:350%; width:99%" />
                            <alt="Nature">
                        </td>
                        <td style="background-color: rgb(94, 94, 94);"><img src="gallery_9.jpg" id="myimg"
                                style="height:350%; width:99%" />
                            <alt="Skull">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(94, 94, 94);"><img src="gallery_10.jpg" id="myimg"
                                style="height:350%; width:99%" />
                            <alt="Vintage">
                        </td>
                        <td style="background-color: rgb(94, 94, 94);"><img src="gallery_11.jpg" id="myimg"
                                style="height:350%; width:99%" />
                            <alt="Soloist">
                        </td>
                        <td style="background-color: rgb(94, 94, 94);"><img src="gallery_13.jpg" id="myimg"
                                style="height:250%; width:105%" />
                            <alt="Cool">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="background-color: rgb(94, 94, 94);"><img src="gallery_14.jpg" id="myimg"
                                style="max-height:310%; width:100%" />
                            <alt="Vintage">
                        </td>
                </table>
            </section>

            <div id="banner"></div>
            <div id="bannerText"></div>

            <script>

                function getQuote() {

                    // Create the arrays

                    quotes = new Array(4);

                    sources = new Array(4);



                    // Initialize the arrays with quotes

                    quotes[0] = "You have brains in your head." +

                        " You have feet in your shoes." +

                        " You can steer yourself any direction you choose.";

                    sources[0] = "Dr. Seuss";



                    quotes[1] = "You will face many defeats in life " +

                        " but never let yourself be defeated.";

                    sources[1] = "Maya Angelou";



                    quotes[2] = "In this life we cannot do great things." +

                        " We can only do small things with great love.";

                    sources[2] = "Mother Teresa";



                    quotes[3] = "Life is a succession of lessons which must be lived to be understood.";

                    sources[3] = "Ralph Waldo Emerson";



                    // Get a random index into the arrays

                    i = Math.floor(Math.random() * quotes.length);



                    // Write out the quote as HTML

                    document.write("<p style='background-color: #ffb6c1' >\"");

                    document.write(quotes[i] + "\"");

                    document.write("<em>- " + sources[i] + "</em>");

                    document.write("</p>");

                }

                    // Stop hiding the script -->

            </script>

            <meta name="viewport" content="width=device-width, initial-scale=1">

            </head>

            <body>

                <p>
                <h2>Following is a random quote. To see a new quote

                    just reload this page.</h2>
                </p>



                <script>

                    getQuote();

                    // Stop hiding the script -->

                </script>

                <header id="header4">
                    <p style="text-align: left"></p>
                </header>
                <h1 class="headtxt2">Gallery</h1>
                <div id="wrap">


                    <p>Customers! Thank you for the photos. They are Awesome! I couldn’t have asked for better 
                       photos. Thank you so much for capturing those precious moments with your BBQ pit. We are
                       glad that we were able to match you with the right grill! Hopefully you all have more 
                       memories to make.
                    </p>

                </div>
            </body>


            <p id="source"></p>

            <img width="550px" id="large_photo" style="border: 1px solid black; margin-left: 13px;" src="index2.jpg"
                alt="large photo">
        </div>

        <section id="main-content">
            <div>
                <i>Click on the small images to change the larger image above</i>
            </div>
        </section>


        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexa.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexa.jpg" width="99px" height="85px"
                alt="photo #1"></a>



        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexb.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexb.jpg" width="99px" height="85px"
                alt="photo #1"></a>



        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexc.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexc.jpg" width="99px" height="85px"
                alt="photo #1"></a>



        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexd.jpg'">

            <img style="border: 1px solid black; margin-right: 6px;" src="indexd.jpg" width="99px" height="85px"
                alt="photo #1"></a>



        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                    'indexe.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexe.jpg" width="99px" height="85px"
                alt="photo #1"></a>

        <a href="#!" onclick="javascript:document.images['large_photo'].src = 
                  
                        'indexf.jpg'">

            <img style="border: 1px solid black; margin-right: 3px;" src="indexf.jpg" width="99px" height="85px"
                alt="photo #1"></a>
    </div>
    </nav>
    </div>

    <section id="main">
        <section id="left-content">

            <p></p><br>
            <section>
                <div class="one"></div>
                <div class="two"></div>
            </section>

            <ul>


            </ul>
            </div>
        </section>
        <section id="main-content">
            <h1>Celebrating 20 Years of business...</h1><br><br><br>
            </div>
            <p></p>
            <div>
                <h2>Flores BBQ Pits & Accessories just want to say how happy we are with our customers photography. 
                    Thank you for sharing your memories with us. We appreciate your kindness and hopefully do not hesitate 
                    to call us again in the future. Thank you so much!</h2>
        </section>
    </section>
    <footer id="footer1">
        <p>
        <h2 class="headtxt6" style="text-align: center"><b></b></h2>
        </p><br><br>
        </div>
        <p></p>
        <div>
            <section>
                <div class="three"></div><br>
                <div class="four"></div>
            </section>
            <b>
                <h2>Follow us on:</h2>
            </b><br>

            <p style="color:orange;">Instagram 📸</p>
            <h3>https://www.instagram.com/RGVWeld</h3>
            <div>
                <a href="https://www.instagram.com/" onclick="alert('A-ha! An Event!');">Go to instagram</a><br>
            </div>
            <p style="color:orange;">Twitter 🐦</p>
            <h3>https://twitter.com/RGVWeld</h3>
            <div>
                <a href="https://twitter.com/?lang=en" onclick="alert('A-ha! An Event!');">Go to twitter</a>
            </div>

            </section>
            </section>
    </footer>

    <footer id="footer2">
        <nav style="text-align: center">
            <a href="history.html">BBQ History</a> |
            <a href="promotions.html">Promotions</a> |
            <a href="customer.html">Customer/Q&A</a> |
            <a href="videos.html">Videos</a> |
        </nav>
        <p style="color: white;">1234 Pecan Road, McAllen, Texas 78501</p>
        <p style="text-align: center;">&copy; 2021 Flores BBQ PITS & Accessories, all rights reserved</p>
    </footer>
    <p></p>
    <a href="../">Go Back To Homepage</a><br>
    <strong>Juan L. Flores</strong>
</body>

</html>